percy/storybook-action/action.yml
name: "Percy Storybook"
description: "A GitHub Action for running Storybook visual tests with Percy"
branding:
  icon: 'camera'
  color: 'purple'
inputs:
  percy-flags:
    description: 'Flags to pass to the `percy-storybook` CLI command'
    default: ''
  storybook-flags:
    description: 'Flags to pass to the `build-storybook` CLI command'
    default: ''
  custom-command:
    description: 'Run your own storybook command'
    default: ''
  working-directory:
    description: 'The directory for the commands to execute in'
    default: './'
runs:
  using: 'node12'
  main: 'dist/index.js'

percy/percy-storybook/.github/workflows/ci.yml
- name: React
  uses: percy/storybook-action@v0.1.6
  with:
    working-directory: "tests/integration"
    custom-command: "yarn storybook:percy"
  env:
    PERCY_TOKEN: ${{ secrets.REACT_PERCY_TOKEN }}

schoenwaldnils/timeline/.github/workflows/percy.yml
- name: Percy Test
  uses: percy/storybook-action@v0.1.6
  env:
    PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}
  with:
    custom-command: 'npm run snapshot'

codevise/pageflow/.github/workflows/storybook.yml
- name: Snapshot
  uses: percy/storybook-action@v0.1.6
  with:
    working-directory: entry_types/scrolled/package
    custom-command: yarn run snapshot