percy/storybook-action/action.yml
name: "Percy Storybook"
description: "A GitHub Action for running Storybook visual tests with Percy"
branding:
  icon: 'camera'
  color: 'purple'
inputs:
  percy-flags:
    description: 'Flags to pass to the `percy-storybook` CLI command'
    default: ''
  storybook-flags:
    description: 'Flags to pass to the `build-storybook` CLI command'
    default: ''
  custom-command:
    description: 'Run your own storybook command'
    default: ''
  working-directory:
    description: 'The directory for the commands to execute in'
    default: './'
runs:
  using: 'node12'
  main: 'dist/index.js'

percy/percy-storybook/.github/workflows/ci.yml
- name: Ember
  uses: percy/storybook-action@v0.1.3
  with:
    working-directory: "integration-tests/storybook-for-ember"
    custom-command: "yarn storybook:percy"
  env:
    PERCY_TOKEN: ${{ secrets.EMBER_PERCY_TOKEN }}

percy/percy-storybook/.github/workflows/ci.yml
- name: React
  uses: percy/storybook-action@v0.1.3
  with:
    working-directory: "integration-tests/storybook-for-react"
    custom-command: "yarn storybook:percy"
  env:
    PERCY_TOKEN: ${{ secrets.REACT_PERCY_TOKEN }}

BradenM/charliecarsonkids.com/.github/workflows/snapshots.yml
- name: Upload Snapshots
  env:
    PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}
  uses: percy/storybook-action@v0.1.2
  with:
    custom-command: 'yarn snapshot'

percy/storybook-action/.github/workflows/ci.yml
- name: Default test
  uses: ./
  with:
    working-directory: "./test-storybook"
  env:
    PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}