percy/storybook-action/action.yml
name: "Percy Storybook"
description: "A GitHub Action for running Storybook visual tests with Percy"
branding:
  icon: 'camera'
  color: 'purple'
inputs:
  percy-flags:
    description: 'Flags to pass to the `percy-storybook` CLI command'
    default: ''
  storybook-flags:
    description: 'Flags to pass to the `build-storybook` CLI command'
    default: ''
  custom-command:
    description: 'Run your own storybook command'
    default: ''
  working-directory:
    description: 'The directory for the commands to execute in'
    default: './'
runs:
  using: 'node12'
  main: 'dist/index.js'

GoogleForCreators/web-stories-wp/.github/workflows/continuous-integration-storybook-percy.yml
- name: Percy for Storybook
  uses: percy/storybook-action@v0.1.5
  with:
    percy-flags: '--config=percy.config.yml'
  env:
    PERCY_TOKEN: ${{ secrets.PERCY_TOKEN_STORYBOOK }}

percy/percy-storybook/.github/workflows/ci.yml
- name: Angular
  uses: percy/storybook-action@v0.1.3
  with:
    working-directory: "integration-tests/storybook-for-angular"
    custom-command: "yarn storybook:percy"
  env:
    PERCY_TOKEN: ${{ secrets.ANGULAR_PERCY_TOKEN }}

percy/percy-storybook/.github/workflows/ci.yml
- name: Vue
  uses: percy/storybook-action@v0.1.3
  with:
    working-directory: "integration-tests/storybook-for-vue"
    custom-command: "yarn storybook:percy"
  env:
    PERCY_TOKEN: ${{ secrets.VUE_PERCY_TOKEN }}

MichaelHinrichs/SPORE-Creatures-extract/.github/workflows/percy.yml
- name: Percy Test
  uses: percy/storybook-action@v0.1.6
  with:
    custom-command: 'yarn storybook:percy'
  env:
    PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}